spring.application.name=ProductService
server.port=8182
spring.datasource.url=jdbc:mysql://localhost:3306/authserver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/pr

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8181/auth
