spring.application.name=AuthServer
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/authserver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/auth
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE