server.port=8092

## Route for spot trade
#spring.cloud.gateway.routes[0].id=spot-trade-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8080/spot/spot-trade
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Connection, Upgrade
#spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Upgrade, websocket
#spring.cloud.gateway.routes[0].filters[2]=RewritePath=/api, /spot/spot-trade
#
## Route for option trade
#spring.cloud.gateway.routes[1].id=option-trade-route
#spring.cloud.gateway.routes[1].uri=ws://localhost:3000
#spring.cloud.gateway.routes[1].predicates[0]=Path=/option**
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=Connection, Upgrade
#spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=Upgrade, websocket
#spring.cloud.gateway.routes[1].filters[2]=RewritePath=/hello, /option


spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8182/pr
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


logging.level.ROOT=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoints.web.exposure.include=*

#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8181/auth
